* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all 0.5s;
    gap: 0 auto;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
    --cinzaclaro: #E6E6E6;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo1 {
    padding-top: 10px;
    width: 205px;
    margin-left: -60px;
    padding-left: 50px;
    margin-right: 860px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.input2::placeholder {
    margin-right: 0px;
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group1 {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}

.group2 {
    position: relative;
}
  
.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    cursor: text;
    color: var(--cinza);
    z-index: 0;
    transition: width 0.3s ease-in-out;
}

.input2 {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    max-width: 900px;
    height: 30px;
    padding-left: 40px;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    cursor: text;
    color: var(--cinza);
    z-index: 0;
    margin-left: 30px;
    padding-right: 10px;
}

.search-icon2 {
    position: absolute !important;
    left: 55px;
    bottom: 5px;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.no-products {
    display: flex;
    align-items: center;
}

.input:focus {
    width: 340px;
}

.search-icon {
    position: absolute !important;
    left: 15px;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.text-nav3 {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
    border: 2px solid transparent; 
}

.text-nav3:hover {
    color: var(--laranja) !important;
    background-color: var(--branco) !important;
    border-color: var(--laranja) !important;
}

.btn-lar {
    background-color: var(--laranja);
    color: var(--branco);
    padding: 10px;
    border-radius: 15px;
}

.img-fundo {
    border-color: white;
    border: none;
    width: 300px;
    height: 500px;
    padding-left: 50px;
}

.img-logo {
        max-width: 230px;
        max-height: 230px;
        justify-self: center;
        align-self: center;
        position: absolute;
        transform: translate(-125%, 20%); 
        border-radius: 10px;
}

.container-ong {
    position: relative;
}

.texto-ong {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    transform: translate(240%, 1450%); 
}



.secao-ongs {
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
}

.btn-slide {
    position: absolute;
    top: 83%;
    left: 56%;
    transform: translate(-50%, -50%);
    background-color: var(--laranja);
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    z-index: 15;
    border: 3px solid transparent; 
}

.btn-slide:hover {
    background-color: var(--branco);
    border-color: var(--laranja);
    color: var(--laranja);
}

/* Fim - Cabeçalho */

.banner {
    width: 100%;
}

.noeh5 {
    padding-bottom: 50px;
}

.btn-pesquisar {
    font-weight: bolder;
    border: none;
    cursor: pointer;
    font-size: 20px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px 20px;
}
     
.btn-lar:hover,
.btn-pesquisar:hover {
    background-color: #e06000;
}
     
.azulescuro {
    background-color:#082C5B;
    padding: 40px;
    color: white;
    display: flex;  
    align-items: center;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -80px;
    position: absolute;
    border-radius: 10px;
}

.esp-in {
    width: 100%;
    max-width: 1440px;
    height: 450px;
    background-color: #082C5B;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
    color:white;
}

.quatro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quatro3{
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.quatro3 h4 {
    padding-top:25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quatro3 p {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img1 {
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover; /* Ajusta a imagem dentro do círculo sem distorção */
    display: block;
}

.img2 {
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover; /* Ajusta a imagem dentro do círculo sem distorção */
    display: block;
}

.img3 {
    max-width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover; /* Ajusta a imagem dentro do círculo sem distorção */
    display: block;
}
.pad {
    padding-top: 55px;
}
.laranja1 {
    background-color: var(--laranja);
    color: var(--branco);
    padding-bottom: 16px;
    padding-top: 16px;
}

.laranja1 h2 {
    padding-top: 30px;
    padding-left: 30px;
    justify-content: center;
}

.titulo {
    position: absolute;
    padding-top:110px;
    color: white;
}

.titulo2 {
    padding-top: 170px;
    padding-left: 50px;
    position: absolute;
    color:white;
}

.frasefinal {
    position: absolute;
    color: white;
    padding-left: 600px;
    padding-top: 100px;
    justify-content: center;
    font-size: 33px;
}

.tam-imgs {
    max-width: 40%;
    height: auto;
    padding-top: 70px;
}

.branco {
    color: var(--branco);
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.letra-azul {
    color: var(--azul);
}

.titulo {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding-left: 52px;
}

.cor-jus {
    color: var(--azul);
    text-align: justify;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    padding-left: 52px;
    padding-bottom: 65px;
}

h2 {
    padding-top: 125px;
    padding-bottom: 20px;
}

.img-centralizada {
    max-width: 100%;
    height: auto;
}

.cor-fund-cinz {
    background-color: var(--cinzaclaro);
    height: auto;
}

.esp-left {
    justify-content: center;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Esconde cards extras por padrão */
  .custom-card {
    display: none;
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Vai mostrar os primeiros N via classe extra */
  .custom-card.visible {
    display: block;
  }
  

  
  .card-image {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
    opacity: 0.9;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    padding-bottom: 20px;
  }


.espac {
    padding-bottom: 0px;
}

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}
.painelfim {
    width: 100%;
    margin-top: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.painelfimm {
    width: 100%;
    display: block;
    margin-top: -50px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}
.img-wrapper {
    position: relative;
    width: 407px;
    height: 500px; /* ou ajuste conforme seu fundo branco */
    margin: 0 auto;
  }
  
  .img-fundo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 24px;
  }
  
  .img-verdevivo {
    position: absolute;
    top: 30px; /* ajusta a posição vertical */
    left: 50%;
    transform: translateX(-50%);
    width: 70%; /* ajuste conforme o espaço */
    border-radius: 24px;
    max-width: 100%;
    max-height: 200px;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 20px;
      }
  .titulo-verde {
    position: absolute;
    bottom: 130px; /* ajusta conforme altura do botão */
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #000;
  }


.imagembrancafundo {
    width:40%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.carousel-inner img {
    justify-content: center;
    align-items: center;
}
.carousel-itens {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #082C5B;
}

.exibe_ongs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.texto-ong {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    left: 55%;
    top: 70%;
    transform: translate(-50%, -50%);
}

.titulo-ong {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    position: absolute;
    left: 57%;
    top: 63%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

/* From Uiverse.io by vinodjangid07 */ 
.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: var(--laranja);
  }

   /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: white;
  }
  /* text */
  .text {
    font-family: Poppins;
    font-weight:lighter;
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    transition-duration: .3s;
  }

  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }

/* Fim - Rodapé */

/* RESPONSIVO */

@media (max-width: 768px) {
    .logo1 {
        margin-right: 420px;
    }

    .titulo {
        padding-top: 60px;
    }

    .titulo2 {
        padding-top: 115px;
        padding-left: 53.5px;
    }

    .input2 {
        margin-left: -30px;
        padding-left: 7px;
        padding-right: 0px;
        margin-right: 20px;
        text-align: center;
    }

    .input2::placeholder {
        padding-left: 25px;
    }

    .btn-pesquisar {
        margin-left: 0px;
    }

    .search-icon2 {
        bottom: 7px;
        left: -22px;
    }

    .noeh5 {
        margin-top: 14px;
    }

    .exibe_ongs {
        margin-top: 80px;
        justify-content: center;
    }

    p {
        text-align: center;
    }

    .quatro3 h4 {
        text-align: center;
    }

    .frasefinal {
        padding-left: 320px;
        padding-top: 55px;
        font-size: 23px;
    }

    .img3 {
        max-width: 155px;
        height: 155px;
    }

    /* Início - Rodapé */

    .tam {
        width: 100%;
    }

    .logo2 {
        margin-left: 15px;
    }

    .p-tt {
        white-space: nowrap;
        margin-left: -5px;
    }

    .imgfooter {
        width: 27.7px;
    }

    .alt {
        width: 32px;
        margin-bottom: 2.5px;
    }

    /* Fim - Rodapé */
}

@media (max-width: 426px) {
    /* Início - Cabeçalho */

    header {
        display: flex; 
        flex-direction: column !important;
        gap: 15px;
        padding-bottom: 40px;
        text-align: center;
    }

    .logo1 {
        width: 150px;
        margin: 0;
        padding: 0;
        margin-top: 17px;
    }

    .group {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 14px;
    }

    .text-nav {
        padding-left: 0;
        font-size: 15px;
        padding-bottom: 20px;
        display: block;
    }

    /* Fim - Cabeçalho */

    .banner {
        width: 100%;
        margin: 0;
        height: 200px;
        background-image: url("assets/img/doadorfundo.jpg");
        background-size: cover;
        background-position: center;
        position: relative; /* Contêiner relativo */
        display: inline-block;
    } 

    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
    }
    
    .banner h1 {
        position: absolute; /* Texto absoluto em relação ao contêiner */
        top: 30px; /* Ajuste a posição vertical */
        left: 30px; /* Ajuste a posição horizontal */
        color: white; 
        justify-content: center;/* Cor do texto */
    
    }

    .banner p {
        position: absolute; /* Texto absoluto em relação ao contêiner */
        top: 80px; /* Ajuste a posição vertical */
        left: 30px; /* Ajuste a posição horizontal */
        font-size: 18px;
        color: white; /* Cor do texto */
    }

    .container {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .azulescuro {
        background-color:#082C5B;
        padding: 40px;
        color: white;  
        align-items: center;
        text-align: center;
        align-items: center;
        width: 320px;
        height: 240px;
        font-size: 10px;
        margin-top: -80px;
        position: absolute;
        display: block;
        border-radius: 10px;
        padding-bottom: 40px;
    }

    .titulo-ong {
        white-space: nowrap;
    }

    .branco {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .btn-pesquisar {
        margin-top: 18px;
    }

    .input2 {
        text-align: center;
    }

    .btn-pesquisar {
        font-size: 14px;
        gap: 20px;
        text-decoration: none;
        margin-left: 0px;
        align-items: center;
        border: none;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-top: 20px;
    }

    .img-logo {
        max-width: 170px;
        max-height: 170px;
        transform: translate(-160%, 55%);
    }

    .search-icon2 {
        padding-left: 8px;
        width: 40px;
        left: 26px;
        bottom: 7px;    
    }

    .exibe_ongs {
        display: block;
        flex-direction: row;
    }

    .img-wrapper{
        justify-content: center;
    }

    .esp-in {
        display: flex;
        overflow-x: auto;
        gap: 16px;
        padding: 10px;
        scroll-behavior: smooth;
    }

    .painelfimm {
        height: 200px;
    }

    .frasefinal {
        position: absolute;
        color: white;
        padding-left: 10px;
        padding-top: 75px;
        justify-content: center;
        font-size: 20px;
    }

    .titulo {
        padding-top: 35px;
        padding-left: 20px;
        z-index: 2;
        font-size: 26px;
    }

    .titulo2 {
        padding-top: 70px;
        padding-left: 20px;
        z-index: 2;
        font-size: 16px;
    }

    .input2 {
        margin-left: 0px;
        font-size: 13px;
        padding-right: 10px;
        padding-right: 0px;
    }

    .painelfim {
        margin-top: 38px;
    }

    .noeh5 {
        padding-bottom: 60px;
        padding-top: 0px;
    }

    .img-fundo {
        padding-left: 20px;
        margin-top: 50px;
        height: 90%;
    }

    .btn-slide {
        top: 85%;
        left: 54%;
    }

    .texto-ong {
        left: 54%;
    }

    /* Início - Rodapé */

    footer {
        padding-top: 18px;
        text-align: center;
        padding-top: 50px;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .azul h5 {
        text-align: center;
    }

    /* Fim - Rodapé */
}

@media (max-width: 376px){
    .container-ong {
        width: 100%;
        max-width: 320px;
        margin: 20px auto;
        padding: 16px;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center; /* Isso centraliza tudo */
        position: relative;
        overflow: hidden;
        height: 400px;
    }

    .noeh5 {
        padding-bottom: 35px;
    }
    
    .img-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; /* Centraliza imagem e textos */
        justify-content: center;
        position: relative;
        gap: 10px;
        text-align: center;
    }
    
    .img-logo {
        position: absolute;
        top: 15%;
        left: 52%;
        transform: translate(-50%, -20%);
        border-radius: 10px;
    }

    .img-fundo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.05;
        z-index: 1;
        pointer-events: none;
    }

    .titulo-ong .texto-ong {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: white;
        font-family: 'Poppins', sans-serif;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
        z-index: 2;
        width: 90%;
    }

    .titulo-ong {
        top: 60%; /* ou ajuste conforme a imagem */
        font-size: 22px;
        font-weight: 700;
        left: 51%;
    }

    .texto-ong {
        top: 75%; /* ou ajuste conforme a imagem */
        font-size: 16px;
        font-weight: 400;
        left: 49%;
    }

    .btn-slide {
        font-size: 14px;
        padding: 10px;
        width: 120px;
        justify-items: center;
        align-items: center;
        margin-top: 10px;
        background-color: #f47c00;
        color: white;
        border: none;
        border-radius: 6px;
        position: absolute;
        z-index: 2;
        left: 50%;
    }

    .azulescuro{
        margin-left: 28px;
    }

    .secao-ongs {
        padding-bottom: 0px;
    }

    .laranja1 {
        margin-top: 25px;
    }

    .laranja1 h2 {
        padding-left: 45px;
    }

    .search-icon2 {
        left: 28px;
    }
}

@media (max-width: 326px) {
    .azulescuro{
        width: 260px;
        margin-left: 30px;
    }

    .branco{
        font-size: 16px;
    }

    .group2{
        justify-self: center;
    }

    .btn-pesquisar{
        justify-self: center;
    }

    .search-icon2{
        margin-left: -26px;
    }

    .titulo-ong {
        top: 65%; /* ou ajuste conforme a imagem */
        font-size: 22px;
        font-weight: 700;
    }

    .img-fundo {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 70%;
        object-fit: cover;
        opacity: 0.05;
        z-index: 1;
        pointer-events: none;
    }

    .container-ong {
        width: 90%;
    }

    .texto-ong {
        white-space: nowrap;
    }

    .laranja1 h2 {
        padding-left: 20px;
    }

    .secao-ongs {
        padding-top: 20px;
    }

    .search-icon2 {
        margin-left: -33px;
    }

    .frasefinal {
        padding-top: 55px;
    }
}