<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aí - Histórico de Doações (ADM) </title>
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/historico-admin.css">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        $("#formCadastroUsuario").on("submit", function(e) {

            // Faz com que não atualiza a página
            e.preventDefault();

            // Captura tudo o que o usuario preencheu
            let dados = new FormData(this);

            // Repassa os dados para OBJETO
            let envia = {
                nome: dados.get("nome"),
                e_mail: dados.get("e_mail"),
                senha: dados.get("senha"),
                tipo_usuario: 3
            }

            // Transforma o Objeto JSON em um STRING
            envia = JSON.stringify(envia)

            // Envia as informações para a API
            $.ajax({
                // Metodo HTTP da API
                method: "post",

                // URL da API
                url: ipPython + "/user",

                // Envia os dados do formulario
                data: envia,

                // Informa que deve ser retornado um JSON
                contentType: "application/json",

                // Metodo executado quando da certo a requisição
                success: function(retorno) {
                    alert("DEU CERTO!!!")
                    console.log(retorno)
                },

                // Caso de algum erro executa essa função
                error: function(retorno) {
                    alert("DEU RUIM")
                    console.log(retorno)
                }
            })
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            let token = localStorage.getItem("token");
            let tipo = localStorage.getItem("tipo");
   
            if (!token || tipo != 1) {
                // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
                Swal.fire({
                    title: "Erro",
                    text: "Você não pode acessar essa página!",
                    icon: "error",
                    confirmButtonText: "OK"
                }).then(() => {
                    window.location.href = "login.html"; // Redireciona após o alerta
                });
            }
        });
    </script>
</head>
<body style="background-color: #e6e5e5;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav class="nav-container">
            <button class="Btn">
                <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                <div id="sair" class="text">Logout</div>
            </button>
            </div>
 
        </nav>
    </header>
    <div class="banner">
        <img src="assets/img/adminfundo.jpg" alt="Banner informativo">
        <h1> Histórico de Doações</h1>
        <p> Fique por dentro das arrecadações...</p>
    </div>
        <div class="bannerr">
            <div class="caixas">
                <div class="caixa">
                    <div class="">
                        <h4 style="color: #898989; font-size: 15px;" class="lala">NÚMERO TOTAL DE ONGS CADASTRADAS</h4>
                        <!-- <p style="padding-left: 80px; color: #898989; font-size: 15px;">Últimos 14 dias</p> -->
                    </div>
                    <h2><span id="doacoes_quant">XX</span></h2>
                    <a href="explorar_adm.html" style="color: white; text-decoration: none;" class="m">Ver projetos</a>
                </div>
        </div>
    <!-- MAIN -->
    <main>
        <section class="display-flex">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="esp-cliq fund-branc">
                        <a href="historico-admin.html" class="texto-normal-selecionado espacar">Histórico</a>
                        <a href="painel-admin.html" class="texto-normal espacar active">Meu painel</a>
                    </div>
                   
                </div>

                <div class="col-md-7">
                    <h2 class="peq-esp">Histórico de doações</h2>
                    <div class="cor">
                        <div class="form-group" id="conjunto_historico"></div>
                            <!-- <div class="botao">
                                <a onclick="window.location.href = 'http://192.168.1.127:5000/doacao/doador/relatorio/' + localStorage.getItem('id_usuario')" class="btn-download" >
                                    <svg
                                        viewBox="0 0 256 256"
                                        height="32"
                                        width="38"
                                        xmlns="http://www.w3.org/2000/svg"
                                        >
                                        <path
                                            d="M74.34 85.66a8 8 0 0 1 11.32-11.32L120 108.69V24a8 8 0 0 1 16 0v84.69l34.34-34.35a8 8 0 0 1 11.32 11.32l-48 48a8 8 0 0 1-11.32 0ZM240 136v64a16 16 0 0 1-16 16H32a16 16 0 0 1-16-16v-64a16 16 0 0 1 16-16h52.4a4 4 0 0 1 2.83 1.17L111 145a24 24 0 0 0 34 0l23.8-23.8a4 4 0 0 1 2.8-1.2H224a16 16 0 0 1 16 16m-40 32a12 12 0 1 0-12 12a12 12 0 0 0 12-12"
                                            fill="currentColor">
                                        </path>
                                    </svg>
                                </a>
                            </div> -->
                            <!-- <div class="pt1">
                                <p>00/00/0000</p>
                            </div>
                            <div class="pt2">
                                <h3> R$ 0,00  </h3>  
                                <h5>  de Doador X para Instituição X </h5>  
                            </div>
                        </div>  


           

                        <div class="form-group">
                            <div class="pt1">
                                <p>00/00/0000</p>
                            </div>
                            <div class="pt2">
                                <h3> R$ 0,00</h3>  
                                <h5>de Doador X para Instituição X </h5>  
                            </div>
                        </div>  

       
           

                        <div class="form-group">
                            <div class="pt1">
                                <p>00/00/0000</p>
                            </div>
                            <div class="pt2">
                                <h3> R$ 0,00</h3>  
                                <h5>de Doador X para Instituição X </h5>  
                            </div>
                        </div>    -->
       
       
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

<script>
    document.querySelectorAll(".lar-sub").forEach(link => {
    link.addEventListener("click", function(event) {
        event.preventDefault();
       
        document.querySelectorAll(".lar-sub").forEach(a => a.classList.remove("active-link"));
       
        this.classList.add("active-link");
    });
});

$("#sair").on("click", function () {

Swal.fire({
    title: "Você deseja mesmo fazer logout?",
    text: "Ao fazer logout a sua conta será deslogada. Você ainda poderá fazer login novamente.",
    icon: "warning",
    showCancelButton: true,
    confirmButtonText: "Sair",
    cancelButtonText: "Cancelar"
}).then((result) => {
if (result.isConfirmed) {
    localStorage.removeItem("id_usuario");
    localStorage.removeItem("e_mail");
    localStorage.removeItem("token");
    localStorage.removeItem("nome");
    localStorage.removeItem("tipo");
    $.ajax({
        url: ipPython + "/logout",
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(),
        success: function (response) {
            Swal.fire(
                "Logout feito com sucesso!",
                "Sua conta foi deslogada com sucesso.",
                "success"
            );

            setTimeout(() => {
                window.location.href = "login.html";
            }, 2000);
        },
        error: function (xhr, status, error) {
            Swal.fire(
                "Erro!",
                "Houve um problema ao deslogar do seu perfil. Tente novamente.",
                "error"
            );
            console.error("Erro no logout:", xhr.responseText);
        }
    });
}
});
});

    $(document).ready(function () {
        var id = localStorage.getItem("id_usuario")
        var settings = {
            "url": ipPython + "/doacao_historico_doador/" + id,
            "method": "GET",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json"
            },
            "success": function (retorno) {
                var historico_ong = retorno

                historico_ong.forEach((item) => {
                    document.getElementById("conjunto_historico").innerHTML += `
                        <div class="pt1">
                            <p>${item.data_doacao}</p>
                        </div>
                        <div class="pt2">
                            <h3> R$ ${item.valor}  </h3>  
                            <h5>  de ${item.nome_ong} </h5>  
                        </div>
                           
                        `
                })
            }
        };

        $.ajax(settings).done(function (response) {
            console.log(response);
        });
    })


</script>
</html>